.contactUs{
    background: linear-gradient(90deg, #0b4918 0%, #0b4918 30% , #e99630 30%, #e99630 100%);

    position: relative;
    width: 100%;
    padding: 40px 100px;   

}

.contactUs {
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;

        h2{
            color:#fff;
        }
    }
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0b4918;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* --------------form css-----------*/

.formBox{
    position: relative;
    width: 100%;

    .row50{
        display: flex;
        gap: 20px;
    }

    .row100{
        .inputBox{
            width: 100%;
        }
    }

}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

    span{
        color:#e99630;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    input{
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;

    }

    textarea{
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
       
        margin-bottom: 10px;

    }
    input[type="submit"]
    {
        background: #fa8a00;
        color: #fff;
        border: none;
        font-size: 1.1em;
        max-width: 150px;
        font-weight: 400;
        cursor: pointer;
        padding: 14px 15px ;
    }

    ::placeholder{
        color: lightgrey;
    }

}

.info{
    background: #0b4918;

    h3{
        color: #fff;

    }

    .infoBox{

        div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;

        }

        span{
            min-width: 40px;
            height: 40px;
            color: #fff;
            background: #e99630;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
            
        }

        p{
            color:#fff;
            font-size: 1.1em;
        }
        a{
            color:#fff;
            text-decoration: none;
            font-size: 1.1em;
        }
    }

}
.sci{
    margin-top: 40px;
    display: flex;

    li{
        list-style: none;
        margin-right: 15px;

        a{  i{
            color: #ccc;
            font-size: 2em;

            &:hover{
                color: #fff;

            }


        }
            
        }
    }
}

.map iframe{
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width:991px){

    .contactUs{
        background: #e99630;
        padding: 20px;
    }

    .box{
       
        grid-template-columns:1fr;
        grid-template-rows:auto;
        grid-template-areas: "form"
        "info"
        "map";
        grid-gap: 20px;
        margin-top: 20px;
    }


    .formBox .row50{
        display: flex;
        flex-direction: column;
        gap: 0;

    }

    .inputBox{
       
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        padding: 0px;
        min-height: 300px;
    }


    
    
}

.copyright-bar-span{
    line-height:2rem !important;
    color: #fff;
   

}





